db.driverLocation=D:\Mysql  windows\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/happymmall?characterEncoding=utf-8
db.username=root
db.password=root
